- name: Development Environment
  hosts: boxknox
  tasks:
    - import_tasks: language_setup.yml
    - import_tasks: tmux.yml
    - import_tasks: shell.yml
    - import_tasks: editor.yml
    - import_tasks: databases.yml
    - import_tasks: tools.yml
